.container {
    display: grid;
    grid-template-areas:
      "header header"
      "image argument"
      "argument2 image2"
      "footer footer"
    ;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  
  }
  
  .image-container {
    position: relative;
    display: inline-block;
    grid-area: header;
    width: 100%;
    height: 300px;
  }
  
  .image-text {
    position: absolute;
    top: 33%;
    /* Position the top at 50% of the container */
    left: 50%;
    /* Position the left at 50% of the container */
    transform: translate(-50%, -50%);
    /* Center the text */
    /*background-color: rgba(0, 0, 0, 0.7); /* Background color for the text */
    color: white;
    /* Text color */
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
    grid-area: header;
  }
  
  .photo {
    grid-area: image;
    width: 700px;
    /* Set the desired width */
    height: 250px;
    /* Set the desired height */
  }
  
  .vision {
    grid-area: argument;
  }
  
  .vision h1 {
    color: crimson;
    text-decoration: underline;
  }
  
  .mission {
    grid-area: argument2;
  }
  
  .mission h1 {
    color: crimson;
    text-decoration: underline;
  
  }
  
  .photo2 {
    grid-area: image2;
    width: 700px;
    /* Set the desired width */
    height: 300px;
    /* Set the desired height */
  }
  
  .footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: row;
  }
  
  .footer a {
    margin-bottom: 15px;
    /* Adjust as needed for spacing between links */
    text-decoration: none;
    color: white;
  }
  
  .quick {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    margin-left: 18%;
    margin-bottom: 10px;
  }
  
  .contact ul {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  .contact li{
    margin-bottom: 10px;
  }.follow{
    margin-left: 14%;
  }
  .follow ul{
    display: flex;
    flex-direction: column;
  }